<!DOCTYPE html>
<html>
  <head>
   <style>
  body {
    font-family:Engravers MT;
    min-height: 100vh;
    background:linear-gradient(45deg, rgb(167, 167, 240),rgb(0,255,255));
    box-sizing: border-box;
    font-weight: 600px;
    margin: 0;
    padding: 60px;
}

.name {
    text-align: left;
    margin-top: auto;
    padding-left: 3rem;
    margin-right: 10px;
}

.top-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.top {
    text-align: center;
}

@media screen and (min-width:768px) {
    .top-section {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }

    h1 {
        margin-right: 30px;
    }
}

h1 {
    text-align: center;
    font-weight: 700;
    color: #800000;
}

img {
    width: 300px;
    height: 300px;
    border-radius: 45px;
}

.preview {
    width: 15cm;
    height: 15cm;
}

label {
    font-size: 18px;
}

input {
    margin-bottom: 12px;
    margin-top: 12px;
    color: black;
}

.input {
    width: 100%;
    padding: 6px;
    border: 2px solid #0a0b0c;
    border-radius: 8px;
    font-size: 15px;
}

.label-section {
    color: black;
}

.video-preview {
    width: 15cm;
    height: auto;
}

.button-section {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.button-section button:hover {
    background-color: rgb(0,255,255);
    color: white;
}

.button-section button {
    font-size: 16px;
    background-color: rgb(0,255,255);
    color: white;
    border-radius: 10px;
    border: 0px solid;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: large;
}

.data-container {
    max-height: 300px;
}

.data-section {
    font-size: 19px;
}

#dataSection {
    color: black;
}

.card {
    border: 4px solid #800000;
    border-radius: 30px;
    box-shadow: 0 12px 4px rgba(2, 0, 9, 0.9);
    padding: 20px;
    margin-top: 80px;
    background-size: cover;
    margin-top: center;
    

}
.card:hover{
    
box-shadow:0px 0px 50px 5px black;
transform:scale(1.05);
transition:all 2s; 
}

.card-header {
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 6px;
}

.card-title {
    margin: 0;
}

.card-body {
    margin-top: 10px;
}
</style>
</head>

<head>
  <title>Content Management Tool</title>
  <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
  <script src="script.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/19c75da57a.js" crossorigin="anonymous"></script>
  <link rel="icon" type="image/x-icon" href="images/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
  <link rel="manifest" href="images/site.webmanifest">

</head>


<body>

  <div class="top-section">
    <div class="top">
      <h1 class="name">Content Management Tool</h1>
      <img
        src="3.jpg"/>
    </div>

    <div class="card">
      <div class="input-section">
        <b><label for="title" class="label-section">Title:</label></b> <br />
        <input class="input" type="text" id="title" placeholder="Enter title"> <br />
        <b><textarea class="input" id="content" placeholder="Enter content" rows="4"></textarea></b> <br />
      </div>


      <div class="input-section">
        <b><label class="label-section" for="image">Image:</label></b>
        <input type="file" id="image" accept="image/*">
      </div>

      <div class="input-section">
        <b><label class="label-section" for="video">Video:</label></b>
        <input type="file" id="video" accept="video/*">
      </div>
      <div class="button-section">
        <button onclick="submitForm()">Submit</button>
      </div>
    </div>
  </div>

  <div class="data-container">
    <div class="data-section" id="dataSection">
    </div>
  </div>

</body>

</html>